=====================================================
PROGRESS stack trace as of Tue Nov 27 15:47:46 2018
=====================================================

Progress OpenEdge Release 11.7 build 1388 on WINNT 

Startup parameters:
-pf C:\Progress\OpenEdge\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d mdy,-numsep 44,-numdec 46,(end .pf),-s 200,-mmax 65534,-T C:/OpenEdge/WRK,-preloadCLR,-db sport.db,-H localhost,-S 5679,-debugalert,-rereadnolock,-inp 16000,-tok 4000,-nosplash,-p C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.debug.core_11.7.0.00\abl\_debuglauncher.p

Exception code: C00000FD STACK_OVERFLOW
Fault address:  00007FFFF8CA80D8 01:00000000008D70D8 C:\Progress\OpenEdge\bin\prow.dll

Registers:
RAX:0000000000007D68
RBX:000002472EDCE370
RCX:000002472EDCE378
RDX:000002472EDCE358
RSI:000002472EDCE370
RDI:000002472EDCE350
R8 :0000000000000000
R9 :0000000000000272
R10:00000000F8CA8000
R11:00007FFFF83D0000
R12:0000000000000080
R13:0000000000015000
R14:0000002000001000
R15:0000000001000000
CS:RIP:0033:00007FFFF8CA80D8
SS:RSP:002B:0000006157AECAA0  RBP:000002472ED59940
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010206


Debugging dll: C:\Progress\OpenEdge\bin\DBGHELP.DLL
Symbol Path:
 C:\Progress\OpenEdge\bin;C:\Progress\OpenEdge\pdbfiles


Call Stack:
Address           Frame
00007FFFF8CA80D8  0000006157AECAA8  cryptDigestCtxSize+5E2C8
00007FFFF8462847  0000006157AECAF0  update_srvrLoggingLevel+F087
00007FFFF84BD59A  0000006157AECB50  dsmObjectTruncate+3EEFA
00007FFFF875003D  0000006157AED430  DllUnregisterServer+1619D
00007FFFF874F4BB  0000006157AED550  DllUnregisterServer+1561B
00007FFFF874E9CF  0000006157AED5C0  DllUnregisterServer+14B2F
00007FFFF848634E  0000006157AED630  dsmObjectTruncate+7CAE
00007FFFF883DD3A  0000006157AED710  DllUnregisterServer+103E9A
00007FFFF883D919  0000006157AED740  DllUnregisterServer+103A79
00007FFFF88042C1  0000006157AED7F0  DllUnregisterServer+CA421
00007FFFF880F27A  0000006157AED820  DllUnregisterServer+D53DA
00007FFFF877F5FF  0000006157AED8C0  DllUnregisterServer+4575F
00007FFFF877F10D  0000006157AED930  DllUnregisterServer+4526D
00007FFFF8B73151  0000006157AED9C0  Progress::ClrBridge::rnProFromClr::HandleUIEvent+61
00007FFF7B617229  0000006157AED9C8  0000:0000000000000000 
000002474C3C6FC0  0000006157AED9D0  0000:0000000000000000 
0000000000000050  0000006157AED9D8  0000:0000000000000000 
0000000000000011  0000006157AED9E0  0000:0000000000000000 
0000024732221230  0000006157AED9E8  0000:0000000000000000 
000002474C3C6060  0000006157AED9F0  0000:0000000000000000 
00000000000003EC  0000006157AED9F8  0000:0000000000000000 
000002474C3C6F60  0000006157AEDA00  0000:0000000000000000 
0000000000000001  0000006157AEDA08  0000:0000000000000000 

