=====================================================
PROGRESS stack trace as of Tue Nov 27 16:35:29 2018
=====================================================

Progress OpenEdge Release 11.7 build 1388 on WINNT 

Startup parameters:
-pf C:\Progress\OpenEdge\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d mdy,-numsep 44,-numdec 46,(end .pf),-wy,-nosplash,-debugalert,-inp 16000,-tok 4000,-rereadnolock,-s 200,-mmax 65534,-T C:/OpenEdge/WRK,-preloadCLR,-p C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p

Exception code: E0434352 
Fault address:  00007FF83527A388 01:0000000000039388 C:\WINDOWS\System32\KERNELBASE.dll

Registers:
RAX:00000008B70F7F49
RBX:0000000000000001
RCX:00000008B70F7F10
RDX:00007FFF00000012
RSI:00000008B70F85E8
RDI:0000000000000005
R8 :0000000000000000
R9 :000000000000024E
R10:000000003527A000
R11:00007FF835240000
R12:0000000000000080
R13:00000000000B7000
R14:0000002000001000
R15:0000000001000000
CS:RIP:0033:00007FF83527A388
SS:RSP:002B:00000008B70F8470  RBP:00000008B70F8850
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00000206


Debugging dll: C:\Progress\OpenEdge\bin\DBGHELP.DLL
Symbol Path:
 C:\Progress\OpenEdge\bin;C:\Progress\OpenEdge\pdbfiles


Call Stack:
Address           Frame
00007FF83527A388  00000008B70F8540  RaiseException+68
00007FF801FCA83A  00000008B70F8640  DllRegisterServerInternal+3079A
00007FF801FCAA9A  00000008B70F87F0  DllRegisterServerInternal+309FA
00007FF80D688A1B  00000008B70F8850  0003:0000000000161A1B C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Drawing\d56a87ba57efe8f63335298ab1cb8772\System.Drawing.ni.dll
00007FFFFAFF3A0F  00000008B70F88D0  0003:0000000000950A0F C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFAFDFC59  00000008B70F89C0  0003:000000000093CC59 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFAFE049D  00000008B70F8A00  0003:000000000093D49D C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6D2253  00000008B70F8A40  0003:000000000002F253 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6CB5DB  00000008B70F8A80  0003:00000000000285DB C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6CB465  00000008B70F8B40  0003:0000000000028465 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6D7BE8  00000008B70F8BB0  0003:0000000000034BE8 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6CA883  00000008B70F8C70  0003:0000000000027883 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFAFE4CD3  00000008B70F8CC0  0003:0000000000941CD3 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFADC4DC5  00000008B70F8D40  0003:0000000000721DC5 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFAD41101  00000008B70F8DB0  0003:000000000069E101 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FF801F7222E  00000008B70F8E40  0001:000000000000122E C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
00007FF838156D41  00000008B70F8FD0  CallWindowProcW+4C1
00007FF838156A1C  00000008B70F9030  CallWindowProcW+19C
00007FF838164C90  00000008B70F9090  IsThreadMessageQueueAttached+A0
00007FF8387DDC14  00000008B70F9138  KiUserCallbackDispatcher+24
00007FF834CA1504  00000008B70F9140  NtUserSetWindowPos+14
00007FFFFA7491A0  00000008B70F9210  0003:00000000000A61A0 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6D0941  00000008B70F92C0  0003:000000000002D941 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA70EB72  00000008B70F9350  0003:000000000006BB72 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA710521  00000008B70F93F0  0003:000000000006D521 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA70FDE4  00000008B70F9560  0003:000000000006CDE4 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6D2FEB  00000008B70F9620  0003:000000000002FFEB C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6D2E7A  00000008B70F9650  0003:000000000002FE7A C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6D2E17  00000008B70F9690  0003:000000000002FE17 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6D2D63  00000008B70F96D0  0003:000000000002FD63 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6D257B  00000008B70F9720  0003:000000000002F57B C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6D238B  00000008B70F9770  0003:000000000002F38B C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6D2253  00000008B70F97B0  0003:000000000002F253 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6CB5DB  00000008B70F97F0  0003:00000000000285DB C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6CB465  00000008B70F98B0  0003:0000000000028465 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6CA848  00000008B70F9970  0003:0000000000027848 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFADC4DC5  00000008B70F99F0  0003:0000000000721DC5 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFAD41101  00000008B70F9A60  0003:000000000069E101 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FF801F7222E  00000008B70F9AF0  0001:000000000000122E C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
00007FF838156D41  00000008B70F9C80  CallWindowProcW+4C1
00007FF83815634E  00000008B70F9D10  SendMessageW+36E
00007FF838154764  00000008B70F9E10  GetWindowTextW+854
00007FF838153ED2  00000008B70F9E50  UpdateWindow+F2
00007FF832E84704  00000008B70F9FD0  HitTestThemeBackground+5CF4
00007FF832E834E1  00000008B70FA010  HitTestThemeBackground+4AD1
00007FF838154414  00000008B70FA080  GetWindowTextW+504
00007FF838156D41  00000008B70FA210  CallWindowProcW+4C1
00007FF83815690B  00000008B70FA260  CallWindowProcW+8B
00007FFFFA6CB20C  00000008B70FA310  0003:000000000002820C C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6D7BE0  00000008B70FA380  0003:0000000000034BE0 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6CA883  00000008B70FA440  0003:0000000000027883 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFADC4DC5  00000008B70FA4C0  0003:0000000000721DC5 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFAD41101  00000008B70FA530  0003:000000000069E101 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FF801F7222E  00000008B70FA5C0  0001:000000000000122E C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
00007FF838156D41  00000008B70FA750  CallWindowProcW+4C1
00007FF838156A1C  00000008B70FA7B0  CallWindowProcW+19C
00007FF838164C90  00000008B70FA810  IsThreadMessageQueueAttached+A0
00007FF8387DDC14  00000008B70FA8B8  KiUserCallbackDispatcher+24
00007FF834CA1504  00000008B70FA8C0  NtUserSetWindowPos+14
00007FFFFA7491A0  00000008B70FA990  0003:00000000000A61A0 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6D0941  00000008B70FAA40  0003:000000000002D941 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFB034F2D  00000008B70FAAC0  0003:0000000000991F2D C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6D03E0  00000008B70FAB10  0003:000000000002D3E0 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA72E0FC  00000008B70FAB50  0003:000000000008B0FC C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFB031AC3  00000008B70FABF0  0003:000000000098EAC3 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFA6E4A84  00000008B70FAC80  0003:0000000000041A84 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFFB6E55AA  00000008B70FACB0  0003:00000000000D95AA C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System\8ff4bf965a60a85a0598226bf67e993a\System.ni.dll
00007FF7A3212F21  00000008B70FACB8  0000:0000000000000000 
0000015602D74AB0  00000008B70FACC0  0000:0000000000000000 


** ABL Stack Trace **

--> C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p at line 174  (C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p)

** Persistent procedures/Classes **

Handle  File Name
001011  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.ve_11.7.0.00\runtime\_ideclrmanager.p
001009  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_serverdefault.p
001008  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.ve_11.7.0.00\runtime\_ideveruntime.p
001007  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.text_11.7.0.00\runtime\_idetxtruntime.p
001006  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_idewsruntime.p
001005  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_idedbruntime.p
001004  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.oestudio_11.7.0.00\runtime\_abruntime.p
001002  C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_socketclient.p
001000  C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_oeidecontext.p

** PROPATH **
C:\Users\Saulius\Desktop\workspace\ProgressTrainingPC\src,C:\Users\Saulius\Desktop\workspace\ProgressTrainingPC,C:\Progress\OpenEdge\gui\,C:\Progress\OpenEdge\gui\adecomm.pl,C:\Progress\OpenEdge\gui\adecomp.pl,C:\Progress\OpenEdge\gui\adedict.pl,C:\Progress\OpenEdge\gui\adeedit.pl,C:\Progress\OpenEdge\gui\adeicon.pl,C:\Progress\OpenEdge\gui\adeshar.pl,C:\Progress\OpenEdge\gui\adeuib.pl,C:\Progress\OpenEdge\gui\adeweb.pl,C:\Progress\OpenEdge\gui\adexml.pl,C:\Progress\OpenEdge\gui\dataadmin.pl,C:\Progress\OpenEdge\gui\prodict.pl,C:\Progress\OpenEdge\gui\protools.pl,C:\Progress\OpenEdge\gui\OpenEdge.Core.pl,C:\Progress\OpenEdge\gui\OpenEdge.BusinessLogic.pl,C:\Progress\OpenEdge\gui\netlib\OpenEdge.Net.pl,C:\Progress\OpenEdge,C:\Progress\OpenEdge\bin,C:\Progress\OpenEdge\gui,C:\Progress\OpenEdge\gui\ablunit.pl,C:\Progress\OpenEdge\gui\adedesk.pl,C:\Progress\OpenEdge\gui\aderes.pl,C:\Progress\OpenEdge\gui\OpenEdge.ServerAdmin.pl

** Databases (logical/type/physical) **
   sport               PROGRESS  sport

** End of Protrace **
