=====================================================
PROGRESS stack trace as of Mon Nov 26 16:43:53 2018
=====================================================

Progress OpenEdge Release 11.7 build 1388 on WINNT 

Startup parameters:
-pf C:\Progress\OpenEdge\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d mdy,-numsep 44,-numdec 46,(end .pf),-wy,-nosplash,-debugalert,-inp 16000,-tok 4000,-rereadnolock,-s 200,-mmax 65534,-T C:/OpenEdge/WRK,-preloadCLR,-p C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p

Exception code: E0434352 
Fault address:  00007FF83527A388 01:0000000000039388 C:\WINDOWS\System32\KERNELBASE.dll

Registers:
RAX:00000060664FB099
RBX:0000000000000001
RCX:00000060664FB060
RDX:00007FF8381543E8
RSI:00000060664FB738
RDI:0000000000000005
R8 :0000000000000000
R9 :000000000000024E
R10:000000003527A000
R11:00007FF835240000
R12:0000000000000080
R13:00000000000B7000
R14:0000002000001000
R15:0000000001000000
CS:RIP:0033:00007FF83527A388
SS:RSP:002B:00000060664FB5C0  RBP:00000060664FB9A0
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00000202


Debugging dll: C:\Progress\OpenEdge\bin\DBGHELP.DLL
Symbol Path:
 C:\Progress\OpenEdge\bin;C:\Progress\OpenEdge\pdbfiles


Call Stack:
Address           Frame
00007FF83527A388  00000060664FB690  RaiseException+68
00007FF81F0DA83A  00000060664FB790  DllRegisterServerInternal+3079A
00007FF81F0DAA9A  00000060664FB940  DllRegisterServerInternal+309FA
00007FF820648A1B  00000060664FB9A0  0003:0000000000161A1B C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Drawing\d56a87ba57efe8f63335298ab1cb8772\System.Drawing.ni.dll
00007FFFF1C63A0F  00000060664FBA20  0003:0000000000950A0F C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF1C4FC59  00000060664FBB10  0003:000000000093CC59 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF1C51661  00000060664FBB40  0003:000000000093E661 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF13481D9  00000060664FBB90  0003:00000000000351D9 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF133A7D4  00000060664FBC50  0003:00000000000277D4 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF1C54CD3  00000060664FBCA0  0003:0000000000941CD3 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF1A34DC5  00000060664FBD20  0003:0000000000721DC5 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF19B1101  00000060664FBD90  0003:000000000069E101 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FF81F08222E  00000060664FBE20  0001:000000000000122E C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
00007FF838156D41  00000060664FBFB0  CallWindowProcW+4C1
00007FF838156A1C  00000060664FC010  CallWindowProcW+19C
00007FF8381604D3  00000060664FC070  IsWindowVisible+1A3
00007FF8387DDC14  00000060664FC0F8  KiUserCallbackDispatcher+24
00007FF834CA1F24  00000060664FC100  NtUserSetParent+14
00007FFFF13B3C86  00000060664FC1B0  0003:00000000000A0C86 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF133841A  00000060664FC250  0003:000000000002541A C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF133879A  00000060664FC2C0  0003:000000000002579A C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF133858A  00000060664FC310  0003:000000000002558A C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF1337C87  00000060664FC370  0003:0000000000024C87 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF13375F3  00000060664FC440  0003:00000000000245F3 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF1CA45B4  00000060664FC470  0003:00000000009915B4 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF1CA1B07  00000060664FC510  0003:000000000098EB07 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF1354A84  00000060664FC5A0  0003:0000000000041A84 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a8f8eef9e281ad0ac06dc269147ae72c\System.Windows.Forms.ni.dll
00007FFFF23555AA  00000060664FC5D0  0003:00000000000D95AA C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System\8ff4bf965a60a85a0598226bf67e993a\System.ni.dll
00007FF7C37173E1  00000060664FC5D8  0000:0000000000000000 
000002573D9B8640  00000060664FC5E0  0000:0000000000000000 


** ABL Stack Trace **

--> C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p at line 174  (C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p)

** Persistent procedures/Classes **

Handle  File Name
001011  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.ve_11.7.0.00\runtime\_ideclrmanager.p
001009  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_serverdefault.p
001008  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.ve_11.7.0.00\runtime\_ideveruntime.p
001007  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.text_11.7.0.00\runtime\_idetxtruntime.p
001006  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_idewsruntime.p
001005  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_idedbruntime.p
001004  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.oestudio_11.7.0.00\runtime\_abruntime.p
001002  C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_socketclient.p
001000  C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_oeidecontext.p

** PROPATH **
C:\Users\Saulius\Desktop\workspace\ProgressTrainingPC\src,C:\Users\Saulius\Desktop\workspace\ProgressTrainingPC,C:\Progress\OpenEdge\gui\,C:\Progress\OpenEdge\gui\adecomm.pl,C:\Progress\OpenEdge\gui\adecomp.pl,C:\Progress\OpenEdge\gui\adedict.pl,C:\Progress\OpenEdge\gui\adeedit.pl,C:\Progress\OpenEdge\gui\adeicon.pl,C:\Progress\OpenEdge\gui\adeshar.pl,C:\Progress\OpenEdge\gui\adeuib.pl,C:\Progress\OpenEdge\gui\adeweb.pl,C:\Progress\OpenEdge\gui\adexml.pl,C:\Progress\OpenEdge\gui\dataadmin.pl,C:\Progress\OpenEdge\gui\prodict.pl,C:\Progress\OpenEdge\gui\protools.pl,C:\Progress\OpenEdge\gui\OpenEdge.Core.pl,C:\Progress\OpenEdge\gui\OpenEdge.BusinessLogic.pl,C:\Progress\OpenEdge\gui\netlib\OpenEdge.Net.pl,C:\Progress\OpenEdge,C:\Progress\OpenEdge\bin,C:\Progress\OpenEdge\gui,C:\Progress\OpenEdge\gui\ablunit.pl,C:\Progress\OpenEdge\gui\adedesk.pl,C:\Progress\OpenEdge\gui\aderes.pl,C:\Progress\OpenEdge\gui\OpenEdge.ServerAdmin.pl

** Databases (logical/type/physical) **
   sport               PROGRESS  sport

** End of Protrace **
