<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" type="ProcedureLibrary" ModificationStamp="1543233120570" FullName="OpenEdge.Core.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="OpenEdge/Core/XML">
			<procedure name="saxreaderfacade" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" isInsidePL="true" Offset="1705718" RelativePath="OpenEdge/Core/XML"></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.Core.Assertion">
			<class name="OpenEdge.Core.Assertion.AssertArray" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="293507"></class>
			<class name="OpenEdge.Core.Assertion.AssertError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="352903"></class>
			<class name="OpenEdge.Core.Assertion.AssertFile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="359536"></class>
			<class name="OpenEdge.Core.Assertion.AssertJson" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="367571"></class>
			<class name="OpenEdge.Core.Assertion.AssertObject" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="379552"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Collections">
			<class name="OpenEdge.Core.Collections.AbstractTTCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="527265"></class>
			<class name="OpenEdge.Core.Collections.Array" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="562649"></class>
			<class name="OpenEdge.Core.Collections.ArrayIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="605497"></class>
			<class name="OpenEdge.Core.Collections.ClassClassMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="612836"></class>
			<class name="OpenEdge.Core.Collections.Collection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="630703"></class>
			<class name="OpenEdge.Core.Collections.EntrySet" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="640904"></class>
			<class name="OpenEdge.Core.Collections.EntrySetIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Iterator" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="658583"></class>
			<class name="OpenEdge.Core.Collections.ICollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="664553"></class>
			<class name="OpenEdge.Core.Collections.IIterable" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="675484"></class>
			<class name="OpenEdge.Core.Collections.IIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="677482"></class>
			<class name="OpenEdge.Core.Collections.IList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="680397"></class>
			<class name="OpenEdge.Core.Collections.IListIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="691754"></class>
			<class name="OpenEdge.Core.Collections.IMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="695432"></class>
			<class name="OpenEdge.Core.Collections.IMapEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="707039"></class>
			<class name="OpenEdge.Core.Collections.ISet" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="709068"></class>
			<class name="OpenEdge.Core.Collections.IStringCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="710625"></class>
			<class name="OpenEdge.Core.Collections.IStringKeyedMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="722125"></class>
			<class name="OpenEdge.Core.Collections.IStringStringMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="732284"></class>
			<class name="OpenEdge.Core.Collections.Iterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="743135"></class>
			<class name="OpenEdge.Core.Collections.KeySet" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="760075"></class>
			<class name="OpenEdge.Core.Collections.LinkedList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="775345"></class>
			<class name="OpenEdge.Core.Collections.List" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="OpenEdge.Core.Collections.IListæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="789677"></class>
			<class name="OpenEdge.Core.Collections.ListIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Iterator" InterfaceNames="OpenEdge.Core.Collections.IListIteratoræOpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="837722"></class>
			<class name="OpenEdge.Core.Collections.ListNode" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="848610"></class>
			<class name="OpenEdge.Core.Collections.Map" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="852041"></class>
			<class name="OpenEdge.Core.Collections.MapBackedCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="896768"></class>
			<class name="OpenEdge.Core.Collections.MapEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapEntryæ" ImportedPackages="" isInsidePL="true" Offset="916911"></class>
			<class name="OpenEdge.Core.Collections.ObjectStack" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.Stack" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="926051"></class>
			<class name="OpenEdge.Core.Collections.ResizeError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="934589"></class>
			<class name="OpenEdge.Core.Collections.Set" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="942363"></class>
			<class name="OpenEdge.Core.Collections.Stack" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="961327"></class>
			<class name="OpenEdge.Core.Collections.StackOverflowError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1002533"></class>
			<class name="OpenEdge.Core.Collections.StackUnderflowError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1006921"></class>
			<class name="OpenEdge.Core.Collections.StringCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Collection" InterfaceNames="OpenEdge.Core.Collections.IStringCollectionæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="1011325"></class>
			<class name="OpenEdge.Core.Collections.StringKeyedMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="OpenEdge.Core.Collections.IStringKeyedMapæOpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1030163"></class>
			<class name="OpenEdge.Core.Collections.StringStringMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="OpenEdge.Core.Collections.IStringStringMapæOpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1052417"></class>
			<class name="OpenEdge.Core.Collections.ValueCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1080682"></class>
		</pacakage>
		<pacakage name="OpenEdge.Security">
			<class name="OpenEdge.Security.Principal" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2335605"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.XML">
			<class name="OpenEdge.Core.XML.SaxReader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1672799"></class>
			<class name="OpenEdge.Core.XML.SaxWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1729981"></class>
			<class name="OpenEdge.Core.XML.SaxWriterDataTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1799930"></class>
			<class name="OpenEdge.Core.XML.SaxWriteStatusEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1803763"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Util">
			<class name="OpenEdge.Core.Util.BuilderRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1576205"></class>
			<class name="OpenEdge.Core.Util.ConfigBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1603477"></class>
			<class name="OpenEdge.Core.Util.MathUtil" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1657106"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.ServerConnection">
			<class name="OpenEdge.Core.ServerConnection.ConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IConnectionParametersæ" ImportedPackages="" isInsidePL="true" Offset="1317063"></class>
			<class name="OpenEdge.Core.ServerConnection.FormatMaskEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1337621"></class>
			<class name="OpenEdge.Core.ServerConnection.FormatMaskHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1342036"></class>
			<class name="OpenEdge.Core.ServerConnection.IConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1347592"></class>
			<class name="OpenEdge.Core.ServerConnection.IServerConnection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1351862"></class>
			<class name="OpenEdge.Core.ServerConnection.UrlConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.ServerConnection.ConnectionParameters" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1356537"></class>
			<class name="OpenEdge.Core.ServerConnection.WebServiceConnection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IServerConnectionæ" ImportedPackages="" isInsidePL="true" Offset="1372410"></class>
			<class name="OpenEdge.Core.ServerConnection.WebServiceConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.ServerConnection.ConnectionParameters" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1387755"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging">
			<class name="OpenEdge.Logging.ConfigFileLoggerBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.LoggerBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1809336"></class>
			<class name="OpenEdge.Logging.ILogWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1976237"></class>
			<class name="OpenEdge.Logging.ISupportLogging" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2012400"></class>
			<class name="OpenEdge.Logging.LogEvent" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2014181"></class>
			<class name="OpenEdge.Logging.LogFilterBuilderRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2032337"></class>
			<class name="OpenEdge.Logging.Logger" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ILogWriteræ" ImportedPackages="" isInsidePL="true" Offset="2039649"></class>
			<class name="OpenEdge.Logging.LoggerBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2111081"></class>
			<class name="OpenEdge.Logging.LoggerFilterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2141133"></class>
			<class name="OpenEdge.Logging.LogLevelEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2155712"></class>
			<class name="OpenEdge.Logging.LogMessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2159873"></class>
			<class name="OpenEdge.Logging.TokenResolver" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2192307"></class>
			<class name="OpenEdge.Logging.TokenResolverEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2235051"></class>
			<class name="OpenEdge.Logging.VoidLogger" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ILogWriteræ" ImportedPackages="" isInsidePL="true" Offset="2244291"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Filter">
			<class name="OpenEdge.Logging.Filter.ILoggerFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1866920"></class>
			<class name="OpenEdge.Logging.Filter.LogFilterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1869165"></class>
			<class name="OpenEdge.Logging.Filter.LoggerFilterList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1903346"></class>
			<class name="OpenEdge.Logging.Filter.LoggerFilterNode" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1920243"></class>
		</pacakage>
		<pacakage name="Ccs.Common.Support">
			<class name="Ccs.Common.Support.ICharacterArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="42"></class>
			<class name="Ccs.Common.Support.ICharacterHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1852"></class>
			<class name="Ccs.Common.Support.IDateArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="3668"></class>
			<class name="Ccs.Common.Support.IDateHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="5453"></class>
			<class name="Ccs.Common.Support.IDateTimeArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="7244"></class>
			<class name="Ccs.Common.Support.IDateTimeHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="9045"></class>
			<class name="Ccs.Common.Support.IDateTimeTzArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="10860"></class>
			<class name="Ccs.Common.Support.IDateTimeTzHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="12673"></class>
			<class name="Ccs.Common.Support.IDecimalArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="14492"></class>
			<class name="Ccs.Common.Support.IDecimalHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="16283"></class>
			<class name="Ccs.Common.Support.IHandleArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="18096"></class>
			<class name="Ccs.Common.Support.IHandleHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="19885"></class>
			<class name="Ccs.Common.Support.IInt64ArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="21696"></class>
			<class name="Ccs.Common.Support.IInt64Holder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="23483"></class>
			<class name="Ccs.Common.Support.IIntegerArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="25284"></class>
			<class name="Ccs.Common.Support.IIntegerHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="27075"></class>
			<class name="Ccs.Common.Support.ILogicalArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="28888"></class>
			<class name="Ccs.Common.Support.ILogicalHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="30680"></class>
			<class name="Ccs.Common.Support.ILongcharArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="32494"></class>
			<class name="Ccs.Common.Support.ILongcharHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="34319"></class>
			<class name="Ccs.Common.Support.IMemptrArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="36158"></class>
			<class name="Ccs.Common.Support.IMemptrHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="37971"></class>
			<class name="Ccs.Common.Support.IPrimitiveArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="39806"></class>
			<class name="Ccs.Common.Support.IPrimitiveHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="41171"></class>
			<class name="Ccs.Common.Support.IRowidArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="42510"></class>
			<class name="Ccs.Common.Support.IRowidHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="44297"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Writer">
			<class name="OpenEdge.Logging.Writer.FileLogWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2286027"></class>
			<class name="OpenEdge.Logging.Writer.IFileWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2303670"></class>
			<class name="OpenEdge.Logging.Writer.LogManagerWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Writer.IFileWriteræ" ImportedPackages="" isInsidePL="true" Offset="2305669"></class>
			<class name="OpenEdge.Logging.Writer.MessageStatementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2317080"></class>
			<class name="OpenEdge.Logging.Writer.NamedFileWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Writer.IFileWriteræ" ImportedPackages="" isInsidePL="true" Offset="2320762"></class>
			<class name="OpenEdge.Logging.Writer.VoidWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2332371"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Format">
			<class name="OpenEdge.Logging.Format.ABLSubstituteFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="1923796"></class>
			<class name="OpenEdge.Logging.Format.ErrorFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="1931723"></class>
			<class name="OpenEdge.Logging.Format.FullTextFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="1945225"></class>
			<class name="OpenEdge.Logging.Format.ISupportFormatting" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1950889"></class>
			<class name="OpenEdge.Logging.Format.LogManagerFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="1952617"></class>
			<class name="OpenEdge.Logging.Format.ResolvedTokenFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="1957761"></class>
			<class name="OpenEdge.Logging.Format.StackWriterFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="1970072"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core">
			<class name="OpenEdge.Core.Assert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="46098"></class>
			<class name="OpenEdge.Core.AssertionFailedError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="440739"></class>
			<class name="OpenEdge.Core.ByteBucket" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="446543"></class>
			<class name="OpenEdge.Core.DataTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1095303"></class>
			<class name="OpenEdge.Core.DataTypeHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1106036"></class>
			<class name="OpenEdge.Core.DateArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateArrayHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1126369"></class>
			<class name="OpenEdge.Core.DateHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1132447"></class>
			<class name="OpenEdge.Core.DateTimeAddIntervalEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1139977"></class>
			<class name="OpenEdge.Core.DateTimeArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeArrayHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1144404"></class>
			<class name="OpenEdge.Core.DateTimeHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1150558"></class>
			<class name="OpenEdge.Core.DateTimeTzArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeTzArrayHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1158180"></class>
			<class name="OpenEdge.Core.DateTimeTzHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeTzHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1164361"></class>
			<class name="OpenEdge.Core.Decimal" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDecimalHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1172068"></class>
			<class name="OpenEdge.Core.DecimalArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDecimalArrayHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1175839"></class>
			<class name="OpenEdge.Core.EventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1181978"></class>
			<class name="OpenEdge.Core.HandleArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IHandleArrayHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1186137"></class>
			<class name="OpenEdge.Core.HashAlgorithmEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1190255"></class>
			<class name="OpenEdge.Core.IAdaptable" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1193800"></class>
			<class name="OpenEdge.Core.Integer" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IInt64HolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1195977"></class>
			<class name="OpenEdge.Core.IntegerArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IInt64ArrayHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1200736"></class>
			<class name="OpenEdge.Core.IOModeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1208038"></class>
			<class name="OpenEdge.Core.ISupportEncoding" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1213863"></class>
			<class name="OpenEdge.Core.ISupportInitialize" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1215547"></class>
			<class name="OpenEdge.Core.JsonDataTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1217930"></class>
			<class name="OpenEdge.Core.LogicalArray" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalArrayHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1221795"></class>
			<class name="OpenEdge.Core.LogicalArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalArrayHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1224908"></class>
			<class name="OpenEdge.Core.LogicalValue" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1231048"></class>
			<class name="OpenEdge.Core.LogLevelEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1235315"></class>
			<class name="OpenEdge.Core.LongcharArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharArrayHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1239288"></class>
			<class name="OpenEdge.Core.Memptr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IMemptrHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1244657"></class>
			<class name="OpenEdge.Core.MemptrArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IMemptrArrayHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1288673"></class>
			<class name="OpenEdge.Core.ObjectArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1292808"></class>
			<class name="OpenEdge.Core.RoutineTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1298879"></class>
			<class name="OpenEdge.Core.RowidArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IRowidArrayHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1303040"></class>
			<class name="OpenEdge.Core.SerializationFormatEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1309151"></class>
			<class name="OpenEdge.Core.SerializationModeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1312942"></class>
			<class name="OpenEdge.Core.Session" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1404057"></class>
			<class name="OpenEdge.Core.SessionClientTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1417514"></class>
			<class name="OpenEdge.Core.String" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharHolderæOpenEdge.Core.ISupportEncodingæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1421693"></class>
			<class name="OpenEdge.Core.StringArray" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharArrayHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1460576"></class>
			<class name="OpenEdge.Core.StringConstant" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1463740"></class>
			<class name="OpenEdge.Core.TimeStamp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1544430"></class>
			<class name="OpenEdge.Core.WidgetHandle" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IHandleHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1663721"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.System">
			<class name="OpenEdge.Core.System.ApplicationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1471532"></class>
			<class name="OpenEdge.Core.System.ArgumentError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1493328"></class>
			<class name="OpenEdge.Core.System.ErrorSeverityEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.FlagsEnum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1500227"></class>
			<class name="OpenEdge.Core.System.InvalidCallError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1506886"></class>
			<class name="OpenEdge.Core.System.InvalidValueSpecifiedError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1512208"></class>
			<class name="OpenEdge.Core.System.InvocationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1522033"></class>
			<class name="OpenEdge.Core.System.NotFoundError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1530325"></class>
			<class name="OpenEdge.Core.System.UnsupportedOperationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1537290"></class>
		</pacakage>
	</classes>
</libraryinfo>