<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/gui/adecomm.pl" type="ProcedureLibrary" ModificationStamp="1543233120555" FullName="adecomm.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="adecomm">
			<procedure name="as-utils" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="42" RelativePath="adecomm"></procedure>
			<procedure name="convcp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="37251" RelativePath="adecomm"></procedure>
			<procedure name="get-user" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="43013" RelativePath="adecomm"></procedure>
			<procedure name="ide_chscolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="44367" RelativePath="adecomm"></procedure>
			<procedure name="oeideservice" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="45243" RelativePath="adecomm"></procedure>
			<procedure name="xmlschema" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="201727" RelativePath="adecomm"></procedure>
			<procedure name="_a-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="321093" RelativePath="adecomm"></procedure>
			<procedure name="_about" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="329561" RelativePath="adecomm"></procedure>
			<procedure name="_adeevnt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="354887" RelativePath="adecomm"></procedure>
			<procedure name="_adehelp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="361449" RelativePath="adecomm"></procedure>
			<procedure name="_adeload" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="388305" RelativePath="adecomm"></procedure>
			<procedure name="_adeobj" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="409579" RelativePath="adecomm"></procedure>
			<procedure name="_altbufdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="414080" RelativePath="adecomm"></procedure>
			<procedure name="_altbufrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="450091" RelativePath="adecomm"></procedure>
			<procedure name="_asread" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="452348" RelativePath="adecomm"></procedure>
			<procedure name="_assign-wid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="456884" RelativePath="adecomm"></procedure>
			<procedure name="_auddat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="723511" RelativePath="adecomm"></procedure>
			<procedure name="_auddfilt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1043518" RelativePath="adecomm"></procedure>
			<procedure name="_auddtl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1118817" RelativePath="adecomm"></procedure>
			<procedure name="_audrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1177762" RelativePath="adecomm"></procedure>
			<procedure name="_bldfld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1223998" RelativePath="adecomm"></procedure>
			<procedure name="_bstfnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1231706" RelativePath="adecomm"></procedure>
			<procedure name="_chkfmt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1233855" RelativePath="adecomm"></procedure>
			<procedure name="_chosobj" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1243736" RelativePath="adecomm"></procedure>
			<procedure name="_chossdo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1363364" RelativePath="adecomm"></procedure>
			<procedure name="_chscolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1385433" RelativePath="adecomm"></procedure>
			<procedure name="_chsfont" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1502527" RelativePath="adecomm"></procedure>
			<procedure name="_collaps" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1555017" RelativePath="adecomm"></procedure>
			<procedure name="_convert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1578355" RelativePath="adecomm"></procedure>
			<procedure name="_cust-flt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1581756" RelativePath="adecomm"></procedure>
			<procedure name="_datatyp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1608199" RelativePath="adecomm"></procedure>
			<procedure name="_dbcnnct" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1611603" RelativePath="adecomm"></procedure>
			<procedure name="_dbconn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1633322" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1652171" RelativePath="adecomm"></procedure>
			<procedure name="_dbconng" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1702583" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnide" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1761284" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1777495" RelativePath="adecomm"></procedure>
			<procedure name="_dbcreat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1785604" RelativePath="adecomm"></procedure>
			<procedure name="_dblist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1816587" RelativePath="adecomm"></procedure>
			<procedure name="_delitem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1821768" RelativePath="adecomm"></procedure>
			<procedure name="_dictdb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1824426" RelativePath="adecomm"></procedure>
			<procedure name="_dimextent" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1827836" RelativePath="adecomm"></procedure>
			<procedure name="_disconn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1869999" RelativePath="adecomm"></procedure>
			<procedure name="_dlgmnua" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1887442" RelativePath="adecomm"></procedure>
			<procedure name="_dlgrecm" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1931158" RelativePath="adecomm"></procedure>
			<procedure name="_dswidfunc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1951197" RelativePath="adecomm"></procedure>
			<procedure name="_dtbldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2100825" RelativePath="adecomm"></procedure>
			<procedure name="_dtblrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2190080" RelativePath="adecomm"></procedure>
			<procedure name="_dynbuf" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2224636" RelativePath="adecomm"></procedure>
			<procedure name="_encpdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2233485" RelativePath="adecomm"></procedure>
			<procedure name="_encprpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2276487" RelativePath="adecomm"></procedure>
			<procedure name="_errmsgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2322708" RelativePath="adecomm"></procedure>
			<procedure name="_filecom" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2327954" RelativePath="adecomm"></procedure>
			<procedure name="_filter6" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2372895" RelativePath="adecomm"></procedure>
			<procedure name="_filter7" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2374942" RelativePath="adecomm"></procedure>
			<procedure name="_finddb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2376957" RelativePath="adecomm"></procedure>
			<procedure name="_findtbl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2379054" RelativePath="adecomm"></procedure>
			<procedure name="_fldlist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2383403" RelativePath="adecomm"></procedure>
			<procedure name="_fldsas" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2386819" RelativePath="adecomm"></procedure>
			<procedure name="_fldsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2403708" RelativePath="adecomm"></procedure>
			<procedure name="_fldseld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2450861" RelativePath="adecomm"></procedure>
			<procedure name="_fndfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2477550" RelativePath="adecomm"></procedure>
			<procedure name="_getconp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2574988" RelativePath="adecomm"></procedure>
			<procedure name="_getdbid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2593433" RelativePath="adecomm"></procedure>
			<procedure name="_getdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2597175" RelativePath="adecomm"></procedure>
			<procedure name="_getdlst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2611272" RelativePath="adecomm"></procedure>
			<procedure name="_getfdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2627113" RelativePath="adecomm"></procedure>
			<procedure name="_getfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2635043" RelativePath="adecomm"></procedure>
			<procedure name="_getfiledialog" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2653941" RelativePath="adecomm"></procedure>
			<procedure name="_getflen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2674733" RelativePath="adecomm"></procedure>
			<procedure name="_getflst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2679054" RelativePath="adecomm"></procedure>
			<procedure name="_getimag" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2715273" RelativePath="adecomm"></procedure>
			<procedure name="_getobject" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2719054" RelativePath="adecomm"></procedure>
			<procedure name="_getpdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2736632" RelativePath="adecomm"></procedure>
			<procedure name="_getprof" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2742672" RelativePath="adecomm"></procedure>
			<procedure name="_getshortpathname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2747545" RelativePath="adecomm"></procedure>
			<procedure name="_getwidobjs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2752118" RelativePath="adecomm"></procedure>
			<procedure name="_getwver" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2848829" RelativePath="adecomm"></procedure>
			<procedure name="_gttbldb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2852931" RelativePath="adecomm"></procedure>
			<procedure name="_gttblid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2856113" RelativePath="adecomm"></procedure>
			<procedure name="_holddb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2861946" RelativePath="adecomm"></procedure>
			<procedure name="_j-test" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2863845" RelativePath="adecomm"></procedure>
			<procedure name="_kvlist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2879188" RelativePath="adecomm"></procedure>
			<procedure name="_kwhelp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2884727" RelativePath="adecomm"></procedure>
			<procedure name="_locard" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2890308" RelativePath="adecomm"></procedure>
			<procedure name="_locdwb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2892935" RelativePath="adecomm"></procedure>
			<procedure name="_lstnav" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2895564" RelativePath="adecomm"></procedure>
			<procedure name="_mfldlst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2900552" RelativePath="adecomm"></procedure>
			<procedure name="_mfldmap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2920964" RelativePath="adecomm"></procedure>
			<procedure name="_mfldsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2996920" RelativePath="adecomm"></procedure>
			<procedure name="_mnkvals" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3048353" RelativePath="adecomm"></procedure>
			<procedure name="_modpath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3061869" RelativePath="adecomm"></procedure>
			<procedure name="_opnfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3101247" RelativePath="adecomm"></procedure>
			<procedure name="_oscpath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3105635" RelativePath="adecomm"></procedure>
			<procedure name="_oserr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3110359" RelativePath="adecomm"></procedure>
			<procedure name="_osfext" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3114143" RelativePath="adecomm"></procedure>
			<procedure name="_osfmush" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3116424" RelativePath="adecomm"></procedure>
			<procedure name="_osfrw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3119708" RelativePath="adecomm"></procedure>
			<procedure name="_osprefx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3123982" RelativePath="adecomm"></procedure>
			<procedure name="_osprint" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3127619" RelativePath="adecomm"></procedure>
			<procedure name="_osprodl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3136987" RelativePath="adecomm"></procedure>
			<procedure name="_ossfnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3138503" RelativePath="adecomm"></procedure>
			<procedure name="_palette" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3146137" RelativePath="adecomm"></procedure>
			<procedure name="_praudrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3230927" RelativePath="adecomm"></procedure>
			<procedure name="_prfxfld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3327788" RelativePath="adecomm"></procedure>
			<procedure name="_proserr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3331652" RelativePath="adecomm"></procedure>
			<procedure name="_pwaddfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3336683" RelativePath="adecomm"></procedure>
			<procedure name="_pwchfnt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3340938" RelativePath="adecomm"></procedure>
			<procedure name="_pwclose" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3344943" RelativePath="adecomm"></procedure>
			<procedure name="_pwclosf" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3350580" RelativePath="adecomm"></procedure>
			<procedure name="_pwcmpfl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3354898" RelativePath="adecomm"></procedure>
			<procedure name="_pwcomp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3379654" RelativePath="adecomm"></procedure>
			<procedure name="_pwcreat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3391717" RelativePath="adecomm"></procedure>
			<procedure name="_pwdelpw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3429597" RelativePath="adecomm"></procedure>
			<procedure name="_pwedit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3432896" RelativePath="adecomm"></procedure>
			<procedure name="_pwemdrp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3523735" RelativePath="adecomm"></procedure>
			<procedure name="_pwexit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3529864" RelativePath="adecomm"></procedure>
			<procedure name="_pwfchg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3546913" RelativePath="adecomm"></procedure>
			<procedure name="_pwfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3550862" RelativePath="adecomm"></procedure>
			<procedure name="_pwfmod" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3562601" RelativePath="adecomm"></procedure>
			<procedure name="_pwgeteh" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3564994" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetfh" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3567406" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetun" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3569225" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetwh" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3572810" RelativePath="adecomm"></procedure>
			<procedure name="_pwhelp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3576366" RelativePath="adecomm"></procedure>
			<procedure name="_pwin" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3589518" RelativePath="adecomm"></procedure>
			<procedure name="_pwmain" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3597627" RelativePath="adecomm"></procedure>
			<procedure name="_pwmbar" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3650336" RelativePath="adecomm"></procedure>
			<procedure name="_pwnew" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3679520" RelativePath="adecomm"></procedure>
			<procedure name="_pwnewpw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3693998" RelativePath="adecomm"></procedure>
			<procedure name="_pwopen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3697530" RelativePath="adecomm"></procedure>
			<procedure name="_pwprint" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3731365" RelativePath="adecomm"></procedure>
			<procedure name="_pwrdfl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3753004" RelativePath="adecomm"></procedure>
			<procedure name="_pwresz" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3771176" RelativePath="adecomm"></procedure>
			<procedure name="_pwrun" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3774854" RelativePath="adecomm"></procedure>
			<procedure name="_pwsavas" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3867580" RelativePath="adecomm"></procedure>
			<procedure name="_pwsave" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3900071" RelativePath="adecomm"></procedure>
			<procedure name="_pwsavef" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3902941" RelativePath="adecomm"></procedure>
			<procedure name="_pwsrch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3984994" RelativePath="adecomm"></procedure>
			<procedure name="_pwwinst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4061336" RelativePath="adecomm"></procedure>
			<procedure name="_qaredat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4065341" RelativePath="adecomm"></procedure>
			<procedure name="_qarerpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4082013" RelativePath="adecomm"></procedure>
			<procedure name="_qflddat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4084255" RelativePath="adecomm"></procedure>
			<procedure name="_qfldrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4097149" RelativePath="adecomm"></procedure>
			<procedure name="_qidxdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4103870" RelativePath="adecomm"></procedure>
			<procedure name="_qidxrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4120119" RelativePath="adecomm"></procedure>
			<procedure name="_qinit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4133123" RelativePath="adecomm"></procedure>
			<procedure name="_qisjoin" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4420149" RelativePath="adecomm"></procedure>
			<procedure name="_qseqdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4447958" RelativePath="adecomm"></procedure>
			<procedure name="_qseqrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4461253" RelativePath="adecomm"></procedure>
			<procedure name="_qtbldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4467772" RelativePath="adecomm"></procedure>
			<procedure name="_qtblrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4480762" RelativePath="adecomm"></procedure>
			<procedure name="_qusrdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4489913" RelativePath="adecomm"></procedure>
			<procedure name="_qusrrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4494069" RelativePath="adecomm"></procedure>
			<procedure name="_qviwdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4499694" RelativePath="adecomm"></procedure>
			<procedure name="_qviwrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4516838" RelativePath="adecomm"></procedure>
			<procedure name="_readpossever" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4523009" RelativePath="adecomm"></procedure>
			<procedure name="_reg2ini" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4529653" RelativePath="adecomm"></procedure>
			<procedure name="_relfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4558677" RelativePath="adecomm"></procedure>
			<procedure name="_relname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4569442" RelativePath="adecomm"></procedure>
			<procedure name="_report" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4574622" RelativePath="adecomm"></procedure>
			<procedure name="_resolvepath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4619509" RelativePath="adecomm"></procedure>
			<procedure name="_rsearch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4639977" RelativePath="adecomm"></procedure>
			<procedure name="_ruler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4642724" RelativePath="adecomm"></procedure>
			<procedure name="_runard" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4658945" RelativePath="adecomm"></procedure>
			<procedure name="_runcode" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4662263" RelativePath="adecomm"></procedure>
			<procedure name="_rundwb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4731243" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4734561" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert2" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4760953" RelativePath="adecomm"></procedure>
			<procedure name="_s-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4773434" RelativePath="adecomm"></procedure>
			<procedure name="_scroll" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4796342" RelativePath="adecomm"></procedure>
			<procedure name="_selindx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4798900" RelativePath="adecomm"></procedure>
			<procedure name="_setalia" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4812049" RelativePath="adecomm"></procedure>
			<procedure name="_setcurs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4813365" RelativePath="adecomm"></procedure>
			<procedure name="_showmessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4814782" RelativePath="adecomm"></procedure>
			<procedure name="_so-cue" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4850690" RelativePath="adecomm"></procedure>
			<procedure name="_so-cued" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4897235" RelativePath="adecomm"></procedure>
			<procedure name="_so-cuew" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4903373" RelativePath="adecomm"></procedure>
			<procedure name="_solink" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4906158" RelativePath="adecomm"></procedure>
			<procedure name="_somatch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4915297" RelativePath="adecomm"></procedure>
			<procedure name="_sortstr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4944173" RelativePath="adecomm"></procedure>
			<procedure name="_srchhlp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4948365" RelativePath="adecomm"></procedure>
			<procedure name="_statdsp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4950861" RelativePath="adecomm"></procedure>
			<procedure name="_status" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4953955" RelativePath="adecomm"></procedure>
			<procedure name="_tblbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4964360" RelativePath="adecomm"></procedure>
			<procedure name="_tbllist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4985417" RelativePath="adecomm"></procedure>
			<procedure name="_tblsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4996304" RelativePath="adecomm"></procedure>
			<procedure name="_tfbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5030686" RelativePath="adecomm"></procedure>
			<procedure name="_tmpfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5070822" RelativePath="adecomm"></procedure>
			<procedure name="_toollic" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5073341" RelativePath="adecomm"></procedure>
			<procedure name="_topmost" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5093886" RelativePath="adecomm"></procedure>
			<procedure name="_treldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5102816" RelativePath="adecomm"></procedure>
			<procedure name="_trelrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5132467" RelativePath="adecomm"></procedure>
			<procedure name="_trigdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5140579" RelativePath="adecomm"></procedure>
			<procedure name="_trigrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5153416" RelativePath="adecomm"></procedure>
			<procedure name="_ttblbrs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5166312" RelativePath="adecomm"></procedure>
			<procedure name="_ttfbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5181636" RelativePath="adecomm"></procedure>
			<procedure name="_uniqfil" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5210017" RelativePath="adecomm"></procedure>
			<procedure name="_valname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5213343" RelativePath="adecomm"></procedure>
			<procedure name="_valpnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5218840" RelativePath="adecomm"></procedure>
			<procedure name="_viewas" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5224420" RelativePath="adecomm"></procedure>
			<procedure name="_viewasd" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5255467" RelativePath="adecomm"></procedure>
			<procedure name="_vtitems" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5328839" RelativePath="adecomm"></procedure>
			<procedure name="_wfrun" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5334607" RelativePath="adecomm"></procedure>
			<procedure name="_widgaps" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5337851" RelativePath="adecomm"></procedure>
			<procedure name="_wincolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5342039" RelativePath="adecomm"></procedure>
			<procedure name="_winmenu" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5349039" RelativePath="adecomm"></procedure>
			<procedure name="_winmore" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5401825" RelativePath="adecomm"></procedure>
			<procedure name="_winsys" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5418834" RelativePath="adecomm"></procedure>
			<procedure name="_y-build" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5431927" RelativePath="adecomm"></procedure>
			<procedure name="_y-date" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5598476" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime-tz" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5647927" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5697119" RelativePath="adecomm"></procedure>
			<procedure name="_y-logic" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5746464" RelativePath="adecomm"></procedure>
			<procedure name="_y-num" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5758007" RelativePath="adecomm"></procedure>
			<procedure name="_y-qbw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5806666" RelativePath="adecomm"></procedure>
			<procedure name="_y-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5821474" RelativePath="adecomm"></procedure>
			<procedure name="_y-strng" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5833959" RelativePath="adecomm"></procedure>
		</relative>
	</procedures>
	<classes>
	</classes>
</libraryinfo>