<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/gui/prodict.pl" type="ProcedureLibrary" ModificationStamp="1543233120528" FullName="prodict.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="prodict/mss/key">
			<procedure name="constraint" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7116187" RelativePath="prodict/mss/key"></procedure>
			<procedure name="del_con" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7304809" RelativePath="prodict/mss/key"></procedure>
			<procedure name="modcons" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7312610" RelativePath="prodict/mss/key"></procedure>
			<procedure name="_msc_act" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7481667" RelativePath="prodict/mss/key"></procedure>
			<procedure name="_msc_del" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7510660" RelativePath="prodict/mss/key"></procedure>
			<procedure name="_msc_viw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7530489" RelativePath="prodict/mss/key"></procedure>
		</relative>
		<relative path="prodict/ora/key">
			<procedure name="constraint" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12208312" RelativePath="prodict/ora/key"></procedure>
			<procedure name="modcons" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12341994" RelativePath="prodict/ora/key"></procedure>
			<procedure name="_orc_act" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12466377" RelativePath="prodict/ora/key"></procedure>
			<procedure name="_orc_del" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12492489" RelativePath="prodict/ora/key"></procedure>
			<procedure name="_orc_viw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12509670" RelativePath="prodict/ora/key"></procedure>
		</relative>
		<relative path="prodict">
			<procedure name="dmpseqvals" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="70334" RelativePath="prodict"></procedure>
			<procedure name="dump_cdc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="3467204" RelativePath="prodict"></procedure>
			<procedure name="dump_d" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="3533037" RelativePath="prodict"></procedure>
			<procedure name="dump_df" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="3608897" RelativePath="prodict"></procedure>
			<procedure name="dump_fd" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="3659067" RelativePath="prodict"></procedure>
			<procedure name="dump_inc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="3678932" RelativePath="prodict"></procedure>
			<procedure name="load_cdc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5443834" RelativePath="prodict"></procedure>
			<procedure name="load_d" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5500201" RelativePath="prodict"></procedure>
			<procedure name="load_df" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5570776" RelativePath="prodict"></procedure>
			<procedure name="load_df_silent" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5574574" RelativePath="prodict"></procedure>
			<procedure name="load_seq" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5579982" RelativePath="prodict"></procedure>
			<procedure name="send_sql" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="16947499" RelativePath="prodict"></procedure>
			<procedure name="upd_sch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="16952769" RelativePath="prodict"></procedure>
			<procedure name="_dctadmn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20453963" RelativePath="prodict"></procedure>
			<procedure name="_dctalia" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20462072" RelativePath="prodict"></procedure>
			<procedure name="_dctcach" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20463994" RelativePath="prodict"></procedure>
			<procedure name="_dctexec" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20492796" RelativePath="prodict"></procedure>
			<procedure name="_dctexen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20534596" RelativePath="prodict"></procedure>
			<procedure name="_dctgues" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20564847" RelativePath="prodict"></procedure>
			<procedure name="_dctlrec" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20605114" RelativePath="prodict"></procedure>
			<procedure name="_dctname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20629711" RelativePath="prodict"></procedure>
			<procedure name="_dctquot" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20632549" RelativePath="prodict"></procedure>
			<procedure name="_dctscnt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20635427" RelativePath="prodict"></procedure>
			<procedure name="_dctsget" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20640097" RelativePath="prodict"></procedure>
			<procedure name="_dctsset" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20653690" RelativePath="prodict"></procedure>
			<procedure name="_dctsylk" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20677211" RelativePath="prodict"></procedure>
			<procedure name="_dctyear" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20685067" RelativePath="prodict"></procedure>
			<procedure name="_dictc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20686573" RelativePath="prodict"></procedure>
			<procedure name="_dictdb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="21019990" RelativePath="prodict"></procedure>
		</relative>
		<relative path="prodict/ora">
			<procedure name="protoor1" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12553966" RelativePath="prodict/ora"></procedure>
			<procedure name="protoora" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12603827" RelativePath="prodict/ora"></procedure>
			<procedure name="_beauty" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12680602" RelativePath="prodict/ora"></procedure>
			<procedure name="_bpullora" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12709297" RelativePath="prodict/ora"></procedure>
			<procedure name="_gendsql" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12766904" RelativePath="prodict/ora"></procedure>
			<procedure name="_get_orauser" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13456635" RelativePath="prodict/ora"></procedure>
			<procedure name="_get_oraver" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13460188" RelativePath="prodict/ora"></procedure>
			<procedure name="_oraload" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13463978" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_als" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13568330" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_cra" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13576670" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_crc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13596753" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_crg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13611753" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_cri" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13623057" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_crk" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13629568" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_crl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13635497" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_crm" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13650109" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_crn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13656134" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_cro" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13672834" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_crp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13681319" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_crs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13682504" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_crt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13690838" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_cru" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13708641" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_fix" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13713761" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_fld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13824362" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_inc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13865048" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_lk0" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13911806" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_lkc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="13972430" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_lkg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14002394" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_lkl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14074349" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_lks" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14140532" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_lkx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14234403" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_lkz" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14266928" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_md0" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14304503" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_md1" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14335606" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_md2" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14411081" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_md3" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14439775" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_md5" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14475081" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_md9" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14477080" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_nlsvld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14512452" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_prc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14534445" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_pul" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14647408" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_sys" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14862350" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_typ" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14880332" RelativePath="prodict/ora"></procedure>
			<procedure name="_ora_vts" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14911582" RelativePath="prodict/ora"></procedure>
			<procedure name="_protoora" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14936459" RelativePath="prodict/ora"></procedure>
			<procedure name="_snd_sql" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="14979259" RelativePath="prodict/ora"></procedure>
		</relative>
		<relative path="prodict/user">
			<procedure name="_usershw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="16957909" RelativePath="prodict/user"></procedure>
			<procedure name="_usradmn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17001736" RelativePath="prodict/user"></procedure>
			<procedure name="_usrauto" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17043424" RelativePath="prodict/user"></procedure>
			<procedure name="_usrblnk" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17109949" RelativePath="prodict/user"></procedure>
			<procedure name="_usrcgen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17135832" RelativePath="prodict/user"></procedure>
			<procedure name="_usrcold" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17166748" RelativePath="prodict/user"></procedure>
			<procedure name="_usrdbox" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17199419" RelativePath="prodict/user"></procedure>
			<procedure name="_usrdump" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17201706" RelativePath="prodict/user"></procedure>
			<procedure name="_usrebox" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17586723" RelativePath="prodict/user"></procedure>
			<procedure name="_usrexpo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17588608" RelativePath="prodict/user"></procedure>
			<procedure name="_usrfchg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17689513" RelativePath="prodict/user"></procedure>
			<procedure name="_usrfcpy" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17690389" RelativePath="prodict/user"></procedure>
			<procedure name="_usrfgen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17765586" RelativePath="prodict/user"></procedure>
			<procedure name="_usrfglo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17801499" RelativePath="prodict/user"></procedure>
			<procedure name="_usrfixd" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17866302" RelativePath="prodict/user"></procedure>
			<procedure name="_usrfnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17879725" RelativePath="prodict/user"></procedure>
			<procedure name="_usrftrg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17909132" RelativePath="prodict/user"></procedure>
			<procedure name="_usrgget" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="17942859" RelativePath="prodict/user"></procedure>
			<procedure name="_usriact" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="18019356" RelativePath="prodict/user"></procedure>
			<procedure name="_usriadd" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="18075136" RelativePath="prodict/user"></procedure>
			<procedure name="_usribro" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="18154700" RelativePath="prodict/user"></procedure>
			<procedure name="_usrichg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="18192854" RelativePath="prodict/user"></procedure>
			<procedure name="_usrimpo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="18350583" RelativePath="prodict/user"></procedure>
			<procedure name="_usrincr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="18484379" RelativePath="prodict/user"></procedure>
			<procedure name="_usrinf2" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="18566929" RelativePath="prodict/user"></procedure>
			<procedure name="_usrinf3" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="18611272" RelativePath="prodict/user"></procedure>
			<procedure name="_usrinfo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="18619130" RelativePath="prodict/user"></procedure>
			<procedure name="_usrkchg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="18636646" RelativePath="prodict/user"></procedure>
			<procedure name="_usrload" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="18654183" RelativePath="prodict/user"></procedure>
			<procedure name="_usrlrec" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19020775" RelativePath="prodict/user"></procedure>
			<procedure name="_usrpfed" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19062368" RelativePath="prodict/user"></procedure>
			<procedure name="_usrpick" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19136027" RelativePath="prodict/user"></procedure>
			<procedure name="_usrprdb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19195377" RelativePath="prodict/user"></procedure>
			<procedure name="_usrpwd2" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19206730" RelativePath="prodict/user"></procedure>
			<procedure name="_usrquot" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19223805" RelativePath="prodict/user"></procedure>
			<procedure name="_usrschg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19337558" RelativePath="prodict/user"></procedure>
			<procedure name="_usrscon" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19400774" RelativePath="prodict/user"></procedure>
			<procedure name="_usrsdbf" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19435276" RelativePath="prodict/user"></procedure>
			<procedure name="_usrsdel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19505821" RelativePath="prodict/user"></procedure>
			<procedure name="_usrsecu" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19544672" RelativePath="prodict/user"></procedure>
			<procedure name="_usrsget" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19615498" RelativePath="prodict/user"></procedure>
			<procedure name="_usrtchg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19675748" RelativePath="prodict/user"></procedure>
			<procedure name="_usrtdel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19676624" RelativePath="prodict/user"></procedure>
			<procedure name="_usrtgen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19733940" RelativePath="prodict/user"></procedure>
			<procedure name="_usrtget-tt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19838016" RelativePath="prodict/user"></procedure>
			<procedure name="_usrtget" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19921198" RelativePath="prodict/user"></procedure>
			<procedure name="_usrtrax" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="19999401" RelativePath="prodict/user"></procedure>
			<procedure name="_usrtrig" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20030612" RelativePath="prodict/user"></procedure>
			<procedure name="_usruchg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20054008" RelativePath="prodict/user"></procedure>
			<procedure name="_usrupwd" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20142651" RelativePath="prodict/user"></procedure>
			<procedure name="_usrvgen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20172411" RelativePath="prodict/user"></procedure>
			<procedure name="_usrvget" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20219073" RelativePath="prodict/user"></procedure>
			<procedure name="_usrwdth" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20262319" RelativePath="prodict/user"></procedure>
			<procedure name="_usrwgen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20311284" RelativePath="prodict/user"></procedure>
			<procedure name="_usr_dif" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20342845" RelativePath="prodict/user"></procedure>
			<procedure name="_usr_gsl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="20381859" RelativePath="prodict/user"></procedure>
		</relative>
		<relative path="prodict/gui">
			<procedure name="_closqlw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4614022" RelativePath="prodict/gui"></procedure>
			<procedure name="_guiauto" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4627645" RelativePath="prodict/gui"></procedure>
			<procedure name="_guifixd" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4689868" RelativePath="prodict/gui"></procedure>
			<procedure name="_guigge1" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4722147" RelativePath="prodict/gui"></procedure>
			<procedure name="_guigget" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4807666" RelativePath="prodict/gui"></procedure>
			<procedure name="_guipfed" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4885064" RelativePath="prodict/gui"></procedure>
			<procedure name="_guipick" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4922656" RelativePath="prodict/gui"></procedure>
			<procedure name="_guisecu" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4977600" RelativePath="prodict/gui"></procedure>
			<procedure name="_guisget" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5052795" RelativePath="prodict/gui"></procedure>
			<procedure name="_guisqlw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5107090" RelativePath="prodict/gui"></procedure>
			<procedure name="_guitget" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5171923" RelativePath="prodict/gui"></procedure>
			<procedure name="_guiuchg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5262544" RelativePath="prodict/gui"></procedure>
			<procedure name="_guivget" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5347948" RelativePath="prodict/gui"></procedure>
			<procedure name="_savwidt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5389615" RelativePath="prodict/gui"></procedure>
		</relative>
		<relative path="prodict/gate">
			<procedure name="beauty1" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="3754351" RelativePath="prodict/gate"></procedure>
			<procedure name="_gatxnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="3756835" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_atg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="3759890" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_cmp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="3763145" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_con" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4045143" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_cp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4072654" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_cp1" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4116917" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_cro" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4143100" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_drv" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4371113" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_fnm" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4400021" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_ini" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4444401" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_nam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4498890" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_prt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4505292" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_row" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4527182" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_trg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4600961" RelativePath="prodict/gate"></procedure>
			<procedure name="_gat_xlt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4606071" RelativePath="prodict/gate"></procedure>
			<procedure name="_snd_sql" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="4609142" RelativePath="prodict/gate"></procedure>
		</relative>
		<relative path="prodict/sec">
			<procedure name="_cascrvk" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15865144" RelativePath="prodict/sec"></procedure>
			<procedure name="_sec-dom" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15923517" RelativePath="prodict/sec"></procedure>
			<procedure name="_sec-gen-key" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="16145315" RelativePath="prodict/sec"></procedure>
			<procedure name="_sec-obj-sel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="16176107" RelativePath="prodict/sec"></procedure>
			<procedure name="_sec-perm" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="16260881" RelativePath="prodict/sec"></procedure>
			<procedure name="_sec-pol-driver" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="16471113" RelativePath="prodict/sec"></procedure>
			<procedure name="_sec-pol-edit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="16495125" RelativePath="prodict/sec"></procedure>
			<procedure name="_sec-pol-hist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="16598960" RelativePath="prodict/sec"></procedure>
			<procedure name="_sec-sys" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="16761882" RelativePath="prodict/sec"></procedure>
		</relative>
		<relative path="prodict/mss">
			<procedure name="deltaconnect" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6961815" RelativePath="prodict/mss"></procedure>
			<procedure name="deltasql" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6996303" RelativePath="prodict/mss"></procedure>
			<procedure name="genrowid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7068810" RelativePath="prodict/mss"></procedure>
			<procedure name="mss_fix" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7572434" RelativePath="prodict/mss"></procedure>
			<procedure name="mss_qe" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7577350" RelativePath="prodict/mss"></procedure>
			<procedure name="procbfrpul" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7580340" RelativePath="prodict/mss"></procedure>
			<procedure name="protoms1" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7590662" RelativePath="prodict/mss"></procedure>
			<procedure name="protomss" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7694840" RelativePath="prodict/mss"></procedure>
			<procedure name="protomss1" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7782731" RelativePath="prodict/mss"></procedure>
			<procedure name="schconnect" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7842602" RelativePath="prodict/mss"></procedure>
			<procedure name="schmsstopro" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7932272" RelativePath="prodict/mss"></procedure>
			<procedure name="schpullmss" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="7968307" RelativePath="prodict/mss"></procedure>
			<procedure name="_beauty" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="8060766" RelativePath="prodict/mss"></procedure>
			<procedure name="_clrank" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="8099475" RelativePath="prodict/mss"></procedure>
			<procedure name="_cnrank" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="8152581" RelativePath="prodict/mss"></procedure>
			<procedure name="_ctestr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="8238505" RelativePath="prodict/mss"></procedure>
			<procedure name="_gendsql" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="8347660" RelativePath="prodict/mss"></procedure>
			<procedure name="_mssschg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9156266" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_crp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9216921" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_crs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9344968" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_fix" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9345844" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_get" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9476096" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_gid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9660534" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_inc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9698952" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_md0" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9765362" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_md1" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9800413" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_md2" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9881432" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_md5" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9943559" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_md9" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9946499" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_nseqpul" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9985933" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_pul" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="9986809" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_sdb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10327596" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_sys" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10415803" RelativePath="prodict/mss"></procedure>
			<procedure name="_mss_typ" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10427279" RelativePath="prodict/mss"></procedure>
			<procedure name="_rankpdb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10471007" RelativePath="prodict/mss"></procedure>
			<procedure name="_sndinfo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10580335" RelativePath="prodict/mss"></procedure>
			<procedure name="_snd_sql" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10622835" RelativePath="prodict/mss"></procedure>
		</relative>
		<relative path="prodict/misc">
			<procedure name="osappend" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5622020" RelativePath="prodict/misc"></procedure>
			<procedure name="osdbfutl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5624129" RelativePath="prodict/misc"></procedure>
			<procedure name="osprefix" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5630346" RelativePath="prodict/misc"></procedure>
			<procedure name="osquoter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5634081" RelativePath="prodict/misc"></procedure>
			<procedure name="ostodir" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5641498" RelativePath="prodict/misc"></procedure>
			<procedure name="_cdc-pol" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5674282" RelativePath="prodict/misc"></procedure>
			<procedure name="_clproto" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5723294" RelativePath="prodict/misc"></procedure>
			<procedure name="_db-chgid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5726346" RelativePath="prodict/misc"></procedure>
			<procedure name="_db-id-hst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5759522" RelativePath="prodict/misc"></procedure>
			<procedure name="_db-id-mnt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5812483" RelativePath="prodict/misc"></procedure>
			<procedure name="_db-lkey" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5862422" RelativePath="prodict/misc"></procedure>
			<procedure name="_db-optn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5874277" RelativePath="prodict/misc"></procedure>
			<procedure name="_del-db" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5909623" RelativePath="prodict/misc"></procedure>
			<procedure name="_dirbtn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5917316" RelativePath="prodict/misc"></procedure>
			<procedure name="_eventhandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5919801" RelativePath="prodict/misc"></procedure>
			<procedure name="_filebtn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5922192" RelativePath="prodict/misc"></procedure>
			<procedure name="_getconp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5925586" RelativePath="prodict/misc"></procedure>
			<procedure name="_prt_rpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="5945284" RelativePath="prodict/misc"></procedure>
			<procedure name="_resxlat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6048498" RelativePath="prodict/misc"></procedure>
			<procedure name="_rptaltbuf" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6062883" RelativePath="prodict/misc"></procedure>
			<procedure name="_rptaqik" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6087983" RelativePath="prodict/misc"></procedure>
			<procedure name="_rptaud" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6105720" RelativePath="prodict/misc"></procedure>
			<procedure name="_rptencp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6155994" RelativePath="prodict/misc"></procedure>
			<procedure name="_rptflds" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6182126" RelativePath="prodict/misc"></procedure>
			<procedure name="_rptfqik" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6200980" RelativePath="prodict/misc"></procedure>
			<procedure name="_rptiqik" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6220025" RelativePath="prodict/misc"></procedure>
			<procedure name="_rptrels" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6238306" RelativePath="prodict/misc"></procedure>
			<procedure name="_rptsqik" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6256635" RelativePath="prodict/misc"></procedure>
			<procedure name="_rpttqik" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6274532" RelativePath="prodict/misc"></procedure>
			<procedure name="_rpttrig" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6292429" RelativePath="prodict/misc"></procedure>
			<procedure name="_rptuqik" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6310326" RelativePath="prodict/misc"></procedure>
			<procedure name="_rptvqik" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6328223" RelativePath="prodict/misc"></procedure>
			<procedure name="_rptwdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6346232" RelativePath="prodict/misc"></procedure>
			<procedure name="_rptwdth" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6381337" RelativePath="prodict/misc"></procedure>
			<procedure name="_tstsh" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6399546" RelativePath="prodict/misc"></procedure>
			<procedure name="_valsch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6401638" RelativePath="prodict/misc"></procedure>
			<procedure name="_wrkcgen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6410596" RelativePath="prodict/misc"></procedure>
			<procedure name="_wrkfgen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6436755" RelativePath="prodict/misc"></procedure>
			<procedure name="_wrkfnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6470523" RelativePath="prodict/misc"></procedure>
			<procedure name="_wrktgen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6496864" RelativePath="prodict/misc"></procedure>
			<procedure name="_wrkvgen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6897082" RelativePath="prodict/misc"></procedure>
			<procedure name="_wrkwgen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="6929717" RelativePath="prodict/misc"></procedure>
		</relative>
		<relative path="prodict/odb">
			<procedure name="odb_fix" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10688350" RelativePath="prodict/odb"></procedure>
			<procedure name="odb_fprp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10693266" RelativePath="prodict/odb"></procedure>
			<procedure name="odb_qe" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10697155" RelativePath="prodict/odb"></procedure>
			<procedure name="protood1" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10700145" RelativePath="prodict/odb"></procedure>
			<procedure name="protoodb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10754188" RelativePath="prodict/odb"></procedure>
			<procedure name="_beauty" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10823875" RelativePath="prodict/odb"></procedure>
			<procedure name="_bpullodb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10856042" RelativePath="prodict/odb"></procedure>
			<procedure name="_odbxnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10914114" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_crp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="10916989" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_fix" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="11024766" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_fld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="11127375" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_get" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="11210398" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_md0" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="11418683" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_md1" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="11448514" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_md2" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="11522799" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_md3" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="11579482" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_md5" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="11639028" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_md9" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="11641968" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_pul" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="11676186" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_sdb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="11971483" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_sys" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12058687" RelativePath="prodict/odb"></procedure>
			<procedure name="_odb_typ" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12070103" RelativePath="prodict/odb"></procedure>
			<procedure name="_sndinfo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12100249" RelativePath="prodict/odb"></procedure>
			<procedure name="_snd_sql" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="12142797" RelativePath="prodict/odb"></procedure>
		</relative>
		<relative path="prodict/pro">
			<procedure name="_alt-buf-driver" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15042558" RelativePath="prodict/pro"></procedure>
			<procedure name="_alt-buf-edit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15064578" RelativePath="prodict/pro"></procedure>
			<procedure name="_alt-buf-sel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15149862" RelativePath="prodict/pro"></procedure>
			<procedure name="_pro_area_list" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15504474" RelativePath="prodict/pro"></procedure>
			<procedure name="_pro_domain_list" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15513463" RelativePath="prodict/pro"></procedure>
			<procedure name="_pro_fld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15518104" RelativePath="prodict/pro"></procedure>
			<procedure name="_pro_int64" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15681280" RelativePath="prodict/pro"></procedure>
			<procedure name="_pro_mt_seq" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15702892" RelativePath="prodict/pro"></procedure>
			<procedure name="_pro_mt_tbl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15737502" RelativePath="prodict/pro"></procedure>
			<procedure name="_pro_sql" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15760243" RelativePath="prodict/pro"></procedure>
			<procedure name="_pro_sys" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15793345" RelativePath="prodict/pro"></procedure>
			<procedure name="_pro_typ" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="15797578" RelativePath="prodict/pro"></procedure>
		</relative>
		<relative path="prodict/aud">
			<procedure name="_aud-pol" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="42" RelativePath="prodict/aud"></procedure>
		</relative>
		<relative path="prodict/dump">
			<procedure name="testdump" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="105411" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmp5cvt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="106287" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpasci" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="167011" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpaudp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="201238" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpbulk" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="241880" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpcdcdata" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="276516" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpdata" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="368643" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpdefs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="458217" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpdiff" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="608917" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpincr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="641706" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpisub" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1003527" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpsddl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1068969" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpsec" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1140900" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpseqs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1261328" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpsylk" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1289227" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpuser" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1317013" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmputil" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1334023" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpv5df" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1396526" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmpview" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1426634" RelativePath="prodict/dump"></procedure>
			<procedure name="_dmp_raw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1445964" RelativePath="prodict/dump"></procedure>
			<procedure name="_exptbln" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1449872" RelativePath="prodict/dump"></procedure>
			<procedure name="_exptblnap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1459177" RelativePath="prodict/dump"></procedure>
			<procedure name="_impbln" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1467064" RelativePath="prodict/dump"></procedure>
			<procedure name="_impblnap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1481713" RelativePath="prodict/dump"></procedure>
			<procedure name="_load_df" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1488146" RelativePath="prodict/dump"></procedure>
			<procedure name="_lodasci" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1547786" RelativePath="prodict/dump"></procedure>
			<procedure name="_lodaudp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1572994" RelativePath="prodict/dump"></procedure>
			<procedure name="_lodcdcdata" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1617528" RelativePath="prodict/dump"></procedure>
			<procedure name="_loddata" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1735505" RelativePath="prodict/dump"></procedure>
			<procedure name="_loddbff" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1861426" RelativePath="prodict/dump"></procedure>
			<procedure name="_loddiff" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1887346" RelativePath="prodict/dump"></procedure>
			<procedure name="_lodfini" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1931671" RelativePath="prodict/dump"></procedure>
			<procedure name="_lodname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="1994989" RelativePath="prodict/dump"></procedure>
			<procedure name="_lodsdbf" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="2014152" RelativePath="prodict/dump"></procedure>
			<procedure name="_lodsddl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="2063183" RelativePath="prodict/dump"></procedure>
			<procedure name="_lodsec" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="2533683" RelativePath="prodict/dump"></procedure>
			<procedure name="_lodseqs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="2640703" RelativePath="prodict/dump"></procedure>
			<procedure name="_lodsylk" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="2668996" RelativePath="prodict/dump"></procedure>
			<procedure name="_loduser" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="2699634" RelativePath="prodict/dump"></procedure>
			<procedure name="_lodv5df" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="2729994" RelativePath="prodict/dump"></procedure>
			<procedure name="_lodview" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="2797100" RelativePath="prodict/dump"></procedure>
			<procedure name="_lod_con" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="2834779" RelativePath="prodict/dump"></procedure>
			<procedure name="_lod_dbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="2917464" RelativePath="prodict/dump"></procedure>
			<procedure name="_lod_fil" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="3023602" RelativePath="prodict/dump"></procedure>
			<procedure name="_lod_fld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="3146691" RelativePath="prodict/dump"></procedure>
			<procedure name="_lod_idx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="3286325" RelativePath="prodict/dump"></procedure>
			<procedure name="_lod_seq" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" isInsidePL="true" Offset="3386327" RelativePath="prodict/dump"></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="prodict.misc">
			<class name="prodict.misc._browse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="prodict.misc._iwidgethandler" ImportedPackages="" isInsidePL="true" Offset="5644140"></class>
			<class name="prodict.misc._iwidgethandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5943199"></class>
			<class name="prodict.misc._query" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5981719"></class>
		</pacakage>
		<pacakage name="prodict.pro">
			<class name="prodict.pro._domain-model" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="prodict.pro._pro-model" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15214889"></class>
			<class name="prodict.pro._domain-sel-browse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="prodict.misc._browse" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15234941"></class>
			<class name="prodict.pro._domain-sel-nonmt-browse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="prodict.misc._browse" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15258296"></class>
			<class name="prodict.pro._domain-sel-presenter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="prodict.pro._pro-presenter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15281562"></class>
			<class name="prodict.pro._imodel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15288590"></class>
			<class name="prodict.pro._ipresenter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15294079"></class>
			<class name="prodict.pro._iview" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15301722"></class>
			<class name="prodict.pro._obj-attrib-util" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15308844"></class>
			<class name="prodict.pro._pro-model" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="prodict.pro._imodel" ImportedPackages="" isInsidePL="true" Offset="15422977"></class>
			<class name="prodict.pro._pro-presenter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="prodict.pro._ipresenter" ImportedPackages="" isInsidePL="true" Offset="15445893"></class>
			<class name="prodict.pro._pro-sel-dialog-gui" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="prodict.pro._pro-sel-dialog" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15465315"></class>
			<class name="prodict.pro._pro-sel-dialog-tty" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="prodict.pro._pro-sel-dialog" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15476638"></class>
			<class name="prodict.pro._pro-sel-dialog" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="prodict.pro._iviewprodict.misc._iwidgethandler" ImportedPackages="" isInsidePL="true" Offset="15484546"></class>
			<class name="prodict.pro._tenant-model" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="prodict.pro._pro-model" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15809178"></class>
			<class name="prodict.pro._tenant-sel-browse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="prodict.misc._browse" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15832137"></class>
			<class name="prodict.pro._tenant-sel-presenter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="prodict.pro._pro-presenter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15858583"></class>
		</pacakage>
		<pacakage name="prodict.sec">
			<class name="prodict.sec._sec-pol-util" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="16639774"></class>
		</pacakage>
		<pacakage name="prodict.dump">
			<class name="prodict.dump._load_logger" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.DataAdmin.Binding.DataDefinitionLoader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1539776"></class>
			<class name="prodict.dump._load_options" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/prodict.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.DataAdmin.Binding.DataDefinitionOptions" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1542898"></class>
		</pacakage>
	</classes>
</libraryinfo>