<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" type="ProcedureLibrary" ModificationStamp="1543233120564" FullName="OpenEdge.Net.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="OpenEdge/Net/ServerConnection">
			<procedure name="sockethelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" isInsidePL="true" Offset="2477550" RelativePath="OpenEdge/Net/ServerConnection"></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.Core.Collections">
			<class name="OpenEdge.Core.Collections.AbstractTTCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="42"></class>
			<class name="OpenEdge.Core.Collections.Collection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="35426"></class>
			<class name="OpenEdge.Core.Collections.ICollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="45627"></class>
			<class name="OpenEdge.Core.Collections.IIterable" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="56558"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Auth">
			<class name="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræOpenEdge.Net.HTTP.Filter.IFilterEventsæOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1082885"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.AuthFilterEventHandlerWrapper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.Filter.Auth.IAuthFilterEventHandleræ" ImportedPackages="" isInsidePL="true" Offset="1107242"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.BasicAuthenticationFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1115249"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.DigestAuthenticationFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1124907"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.IAuthFilterEventHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1143121"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.NoAuthenticationFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1145879"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.ServerConnection">
			<class name="OpenEdge.Net.ServerConnection.ClientSocket" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IServerConnectionæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="2388872"></class>
			<class name="OpenEdge.Net.ServerConnection.ClientSocketConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IConnectionParametersæ" ImportedPackages="" isInsidePL="true" Offset="2462330"></class>
			<class name="OpenEdge.Net.ServerConnection.SocketReadEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2480718"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP">
			<class name="OpenEdge.Net.HTTP.AuthenticatedRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpRequestDecorator" InterfaceNames="OpenEdge.Net.HTTP.IAuthenticatedRequestæOpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="789600"></class>
			<class name="OpenEdge.Net.HTTP.AuthenticationMethodEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="807473"></class>
			<class name="OpenEdge.Net.HTTP.AuthenticationRequestEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="811268"></class>
			<class name="OpenEdge.Net.HTTP.BuilderRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="816614"></class>
			<class name="OpenEdge.Net.HTTP.ClientBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="820439"></class>
			<class name="OpenEdge.Net.HTTP.ClientOptions" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="859631"></class>
			<class name="OpenEdge.Net.HTTP.ConfigBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="862795"></class>
			<class name="OpenEdge.Net.HTTP.ContentDispositionHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="865658"></class>
			<class name="OpenEdge.Net.HTTP.ContentDispositionHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="872595"></class>
			<class name="OpenEdge.Net.HTTP.ContentTypeHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="878063"></class>
			<class name="OpenEdge.Net.HTTP.ContentTypeHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="886141"></class>
			<class name="OpenEdge.Net.HTTP.Cookie" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="891527"></class>
			<class name="OpenEdge.Net.HTTP.CookieCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Collection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="916875"></class>
			<class name="OpenEdge.Net.HTTP.CookieJar" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.ICookieJaræOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="926324"></class>
			<class name="OpenEdge.Net.HTTP.CookieJarBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="982724"></class>
			<class name="OpenEdge.Net.HTTP.CookieJarDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.ICookieJaræ" ImportedPackages="" isInsidePL="true" Offset="998739"></class>
			<class name="OpenEdge.Net.HTTP.Credentials" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1013252"></class>
			<class name="OpenEdge.Net.HTTP.DefaultCookieJarBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.CookieJarBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1018700"></class>
			<class name="OpenEdge.Net.HTTP.DefaultHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1026604"></class>
			<class name="OpenEdge.Net.HTTP.DefaultHttpClientBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ClientBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1036172"></class>
			<class name="OpenEdge.Net.HTTP.DefaultRequestBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.RequestBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1052825"></class>
			<class name="OpenEdge.Net.HTTP.DefaultResponseBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ResponseBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1069642"></class>
			<class name="OpenEdge.Net.HTTP.HttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientæOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1645880"></class>
			<class name="OpenEdge.Net.HTTP.HttpClientDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientæ" ImportedPackages="" isInsidePL="true" Offset="1672424"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1682755"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1723428"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeaderCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1740077"></class>
			<class name="OpenEdge.Net.HTTP.HttpMessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæOpenEdge.Core.ISupportInitializeæOpenEdge.Core.IAdaptableæ" ImportedPackages="" isInsidePL="true" Offset="1767572"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpMessage" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1813659"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequestDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Core.IAdaptableæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1834390"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequestError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1874185"></class>
			<class name="OpenEdge.Net.HTTP.HttpResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpMessage" InterfaceNames="OpenEdge.Net.HTTP.IHttpResponseæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1881903"></class>
			<class name="OpenEdge.Net.HTTP.HttpResponseDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpResponseæOpenEdge.Core.IAdaptableæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1887643"></class>
			<class name="OpenEdge.Net.HTTP.IAuthenticatedRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1927496"></class>
			<class name="OpenEdge.Net.HTTP.ICookieJar" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1934798"></class>
			<class name="OpenEdge.Net.HTTP.IHttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1942428"></class>
			<class name="OpenEdge.Net.HTTP.IHttpClientLibrary" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1946889"></class>
			<class name="OpenEdge.Net.HTTP.IHttpMessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1950502"></class>
			<class name="OpenEdge.Net.HTTP.IHttpMessageWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1965036"></class>
			<class name="OpenEdge.Net.HTTP.IHttpRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1972163"></class>
			<class name="OpenEdge.Net.HTTP.IHttpResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1974293"></class>
			<class name="OpenEdge.Net.HTTP.ISupportCookies" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1976401"></class>
			<class name="OpenEdge.Net.HTTP.ISupportProxy" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1978200"></class>
			<class name="OpenEdge.Net.HTTP.MethodEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2085297"></class>
			<class name="OpenEdge.Net.HTTP.NullHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2092166"></class>
			<class name="OpenEdge.Net.HTTP.ProxyHttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpClientDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportProxyæ" ImportedPackages="" isInsidePL="true" Offset="2097299"></class>
			<class name="OpenEdge.Net.HTTP.ProxyHttpRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpRequestDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportProxyæ" ImportedPackages="" isInsidePL="true" Offset="2107285"></class>
			<class name="OpenEdge.Net.HTTP.RequestBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="2112883"></class>
			<class name="OpenEdge.Net.HTTP.ResponseBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="2231586"></class>
			<class name="OpenEdge.Net.HTTP.SemicolonParamHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2246334"></class>
			<class name="OpenEdge.Net.HTTP.StatefulHttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpClientDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportCookiesæ" ImportedPackages="" isInsidePL="true" Offset="2250594"></class>
			<class name="OpenEdge.Net.HTTP.StatusCodeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2262686"></class>
			<class name="OpenEdge.Net.HTTP.StatusCodeHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2276843"></class>
			<class name="OpenEdge.Net.HTTP.TransferEncodingEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2295407"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Header">
			<class name="OpenEdge.Net.HTTP.Filter.Header.SetCookieSetHeaderFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1150437"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Header.TransferEncodingSetHeaderFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1162781"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Lib.ABLSockets">
			<class name="OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibrary" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientLibraryæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1979953"></class>
			<class name="OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibraryBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Lib.ClientLibraryBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2032036"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web">
			<class name="OpenEdge.Web.CompatibilityHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræ" ImportedPackages="" isInsidePL="true" Offset="2652239"></class>
			<class name="OpenEdge.Web.DefaultWebHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5576073"></class>
			<class name="OpenEdge.Web.InternalWebRouter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Web.AbstractWebRouter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5607713"></class>
			<class name="OpenEdge.Web.IWebRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="5620125"></class>
			<class name="OpenEdge.Web.SendExceptionError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5630986"></class>
			<class name="OpenEdge.Web.WebHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="5643041"></class>
			<class name="OpenEdge.Web.WebRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Web.IWebRequestæOpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="5671829"></class>
			<class name="OpenEdge.Web.WebResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpResponse" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5755874"></class>
			<class name="OpenEdge.Web.WebResponseWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.OutputStream" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5762275"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Util">
			<class name="OpenEdge.Core.Util.BuilderRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="99700"></class>
			<class name="OpenEdge.Core.Util.ConfigBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="126972"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.ServerConnection">
			<class name="OpenEdge.Core.ServerConnection.IConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="68959"></class>
			<class name="OpenEdge.Core.ServerConnection.IServerConnection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="73229"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.DataObject.Writer">
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="5104659"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5146161"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5173601"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5194731"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5204702"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeTzArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5214737"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeTzValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5224825"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5237259"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5252965"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DecimalArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5271819"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DecimalValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5281836"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DefaultArgumentValueWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5305983"></class>
			<class name="OpenEdge.Web.DataObject.Writer.HandleArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5321887"></class>
			<class name="OpenEdge.Web.DataObject.Writer.HandleValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5333635"></class>
			<class name="OpenEdge.Web.DataObject.Writer.IntegerArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5363291"></class>
			<class name="OpenEdge.Web.DataObject.Writer.IntegerValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5376471"></class>
			<class name="OpenEdge.Web.DataObject.Writer.JsonValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5402164"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LogicalArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5426365"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LogicalValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5436382"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LongcharArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5463038"></class>
			<class name="OpenEdge.Web.DataObject.Writer.MemptrArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5479911"></class>
			<class name="OpenEdge.Web.DataObject.Writer.MemptrValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5488292"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ObjectArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5517122"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ObjectValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5527288"></class>
			<class name="OpenEdge.Web.DataObject.Writer.OperationHandlerRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5531351"></class>
			<class name="OpenEdge.Web.DataObject.Writer.RowidArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5541199"></class>
			<class name="OpenEdge.Web.DataObject.Writer.StringValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5551180"></class>
		</pacakage>
		<pacakage name="OpenEdge.Mobile">
			<class name="OpenEdge.Mobile.ApperyPushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="182382"></class>
			<class name="OpenEdge.Mobile.ApperyPushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="269127"></class>
			<class name="OpenEdge.Mobile.ApplicationPlatformEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="284675"></class>
			<class name="OpenEdge.Mobile.NotificationServiceError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="288316"></class>
			<class name="OpenEdge.Mobile.PushNotificationFilterOperandEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="296176"></class>
			<class name="OpenEdge.Mobile.PushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="302233"></class>
			<class name="OpenEdge.Mobile.PushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="366140"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationAdmin" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.TelerikPushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="389141"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="415968"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="496161"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging">
			<class name="OpenEdge.Logging.ISupportLogging" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="180601"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Payload">
			<class name="OpenEdge.Net.HTTP.Filter.Payload.BinaryBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportTransferEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1178392"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.BinaryEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportTransferEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1187324"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.ClientSocketResponseWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1202127"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.DefaultRequestFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1244253"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.FormDataBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1266698"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.HtmlBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1279218"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.JsonBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1285488"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.JsonEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1309332"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.OutputStream" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1345041"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="1367694"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="1383410"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.StringBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1410954"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.StringEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportEncodingæOpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1418188"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.XmlBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportEncodingæOpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1435011"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.XmlEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1446528"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter">
			<class name="OpenEdge.Net.HTTP.Filter.IFilterEvents" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1174846"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Lib">
			<class name="OpenEdge.Net.HTTP.Lib.ClientLibraryBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2051215"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Status">
			<class name="OpenEdge.Net.HTTP.Filter.Status.AuthorizationStatusFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1461693"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Status.RedirectStatusFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1480680"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.DataObject">
			<class name="OpenEdge.Web.DataObject.ClassOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.OperationHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2659575"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3602266"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræ" ImportedPackages="" isInsidePL="true" Offset="3609744"></class>
			<class name="OpenEdge.Web.DataObject.ElementTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3770873"></class>
			<class name="OpenEdge.Web.DataObject.FileOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræ" ImportedPackages="" isInsidePL="true" Offset="3776602"></class>
			<class name="OpenEdge.Web.DataObject.HandlerErrorEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3824311"></class>
			<class name="OpenEdge.Web.DataObject.HandlerLoadEntityEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3835202"></class>
			<class name="OpenEdge.Web.DataObject.IOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3840689"></class>
			<class name="OpenEdge.Web.DataObject.MappedOperation" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3844061"></class>
			<class name="OpenEdge.Web.DataObject.OperationArgument" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3859120"></class>
			<class name="OpenEdge.Web.DataObject.OperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Web.DataObject.IOperationHandleræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="3882234"></class>
			<class name="OpenEdge.Web.DataObject.OperationInvocationEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4052091"></class>
			<class name="OpenEdge.Web.DataObject.OperationParameter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4061679"></class>
			<class name="OpenEdge.Web.DataObject.ProcedureOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.OperationHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4068377"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4894286"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4931748"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryImpl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="4935708"></class>
			<class name="OpenEdge.Web.DataObject.TargetTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5092949"></class>
			<class name="OpenEdge.Web.DataObject.VoidOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræ" ImportedPackages="" isInsidePL="true" Offset="5097030"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net">
			<class name="OpenEdge.Net.FileTypeRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="511564"></class>
			<class name="OpenEdge.Net.ISupportEncoding" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="2299518"></class>
			<class name="OpenEdge.Net.ISupportMultipartEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2300939"></class>
			<class name="OpenEdge.Net.ISupportTransferEncoding" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2302651"></class>
			<class name="OpenEdge.Net.MediaLinkEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2304389"></class>
			<class name="OpenEdge.Net.MessagePart" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2328683"></class>
			<class name="OpenEdge.Net.MimeTypeHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2346953"></class>
			<class name="OpenEdge.Net.MultipartEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="2361434"></class>
			<class name="OpenEdge.Net.URI" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2490086"></class>
			<class name="OpenEdge.Net.UriEncodingTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2644695"></class>
			<class name="OpenEdge.Net.UriSchemeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2648742"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Writer">
			<class name="OpenEdge.Net.HTTP.Filter.Writer.AuthenticationRequestWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1500119"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.BodyWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1514699"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.BodyWriterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1525846"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.DefaultMessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1538382"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.EntityWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1549180"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.EntityWriterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1560222"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1572517"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.RequestWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1603562"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.SetHeaderMessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1622348"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.StatusCodeWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1634075"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core">
			<class name="OpenEdge.Core.EventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="58556"></class>
			<class name="OpenEdge.Core.IAdaptable" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="62715"></class>
			<class name="OpenEdge.Core.ISupportEncoding" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="64892"></class>
			<class name="OpenEdge.Core.ISupportInitialize" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="66576"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.System">
			<class name="OpenEdge.Core.System.ApplicationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="77904"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.Dynamic">
			<class name="OpenEdge.Web.Dynamic.ContentHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5584312"></class>
		</pacakage>
	</classes>
</libraryinfo>